# TestList

./: keystore.properties  readme.txt
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/studio/evolution/testlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/studio/evolution/testlist/: MainActivity.java  ProjectApp.java  RepositoriesAdapter.java  RepositoryItemHolder.java
app/src/main/res/layout/: item_repository.xml
app/src/test/java/studio/evolution/testlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
test_key/: key.jks
