# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "UnusedProperty" for whole file
RELEASE_KEY_ALIAS=key0
RELEASE_KEY_PASSWORD=123456
RELEASE_STORE_FILE=../test_key/key.jks
RELEASE_STORE_PASSWORD=123456